# 2주차. 엑셀파일 판다스로 다루기(1)

## 0. 판다스 라이브러리 불러오기(import)

- **라이브러리란?**

    사용하기 편리하게 미리 만들어둔 함수나 자료형 등등의 코드 묶음

<br>

- **다음과 같은 코드로 판다스 라이브러리를 불러올 수 있다**

```python
import pandas
```

이렇게 불러오면 pandas 라이브러리에서 정의해둔 함수나 자료형 등을 쓸 수 있다

예를 들어 `func`이라는 함수가 있다면 `pandas.func`로 사용할 수 있다.


<br>

- **그래서 자주 쓰는 라이브러리는 as를 이용해 간단한 별칭으로 불러온다**

```python
import pandas as pd
```

이러면 pandas의 `func`이라는 함수는 `pd.func`으로 간편하게 사용할 수 있다.



## 1. 엑셀 파일에서 데이터프레임 불러오기(read_excel)


<br>

본 실습은 **pandas 1.5.3**버전이며, 주피터 노트북으로 진행됩니다.


---
**사용할 함수 소개**

> pandas read_excel

엑셀파일을 데이터프레임으로 불러오는 함수

![read_excel.png](data/02_01.png)


> read_excel 함수의 인자

`io`

파일의 경로명

`sheet_name` (인수는 문자열, 정수, 리스트 / 기본값은 0)

불러올 시트를 지정하는 인자


예)

* 지정하지 않을 때: 첫번째 시트를 불러온다

* 1: 2번째 시트를 불러온다

* "Sheet1": 문자열을 입력하면 해당 이름을 가진 시트를 불러온다. 여기서는 "Sheet1"이라는 이름의 시트를 불러온다

* [0, 1, "Sheet5"]: 첫번째 시트와 두번째 시트 그리고 "Sheet5"라는 이름의 시트 세개를 딕셔너리로 통합해 가져온다.

* None: 모든 시트를 딕셔너리로 통합해 가져온다.
 

`header` (인수는 정수, 정수의 리스트 / 기본값은 0)

columns를 지정하는 인자. 지정하지 않으면 맨 윗줄이 columns가 된다. 리스트로 지정하면 멀티 인덱스인 columns가 된다.

`index_col` (인수는 정수, 정수의 리스트 / 기본값은 None)

index를 지정하는 인자. 지정하지 않으면 RangeIndex가 index로 부여된다. 리스트로 지정하면 멀티 인덱스인 index가 된다.

 
---
**RangeIndex란?**

특정숫자(보통0)부터 차례로 부여하는 인덱스

![RangeIndex](data/02_02.png)

엑셀파일에서 기본값으로 데이터 프레임을 불러오면 index는 0부터 부여되었으므로 RangeIndex이다. 

(columns는 RangeIndex가 아니고 첫번째 행이 부여된다)



---
**학습목표**
- 엑셀파일에서 데이터 프레임을 불러온다 : `read_excel` 함수

- 엑셀 파일에서 특정 시트를 지정해 불러온다 : `read_excel` 함수의 `sheet_name` 인자
---

In [1]:
import pandas as pd

**엑셀파일 불러오기**

![첫번째 시트 불러오기](data/02_03.png)

- read_excel 함수에 경로명을 입력하면 된다
- 기본값으로 첫번째 시트가 불러진다
- 경로명은 절대 경로명도 되지만 ipynb 파일 위치와의 상대경로명으로도 부를 수 있다.
- 그래서 같은 폴더에 있다면 파일명만으로도 불러올 수 있다.(상대경로명)

In [2]:
# 먼저 파일을 업로드 후 경로를 복사해서 변수(여기서는 url)로 지정한다
url = 'data/e_02_01_read_excel.xlsx'

# read_excel 함수로 데이터프레임을 불러온다. 기본값으로는 첫번째 시트
df = pd.read_excel(url)
df

    이름  국어  영어  수학
0  송중기  63  93  97
1  김나현  89  83  71
2  권보아  83  76  92
3  박효신  94  88  73

주피터 노트북이라면 내 컴퓨터의 경로명만으로 파일을 불러올 수 있다.

만약 구글 코랩으로 실습할 경우 에서는 파일을 업로드 한 뒤 불러올 수 있다.

**지정한 시트를 불러오기**

위 파일에서 두번째 시트를 불러보자

![두번째시트불러오기](data/02_04.png)

주로 `sheet_name` 인자에 로케이션을 입력한다 (시트 이름을 입력할 수도 있다)

In [3]:
# 두번째 시트 불러오기
pd.read_excel(url, sheet_name=1)

     두   번   째  시트
0  송중기  63  93  97
1  김나현  89  83  71
2  권보아  83  76  92
3  박효신  94  88  73

**엑셀 파일의 행에 공백이 있는 경우**

다음 엑셀 시트의 경우 첫줄부터 시작하지 않고 2줄의 공백이 있다

![header](data/02_05.png)

이 때는 `header` 인자로 행의 로케이션으로 columns를 적절히 지정해서 불러온다

In [4]:
# 세번째 시트를 불러오되 세번째 행을 columns로 지정하기
pd.read_excel(url, sheet_name=2, header=2)

    이름  국어  영어  수학
0  송중기  63  93  97
1  김나현  89  83  71
2  권보아  83  76  92
3  박효신  94  88  73

**특정 열을 index로 지정해 불러오기**

다음 엑셀시트에서는 맨 왼쪽 열을 index로 지정하면 좋을 것 같다

![index_col](data/02_06.png)

`index_col`인자에 열의 로케이션을 입력한다

In [5]:
# 네번째 시트를 불러오면서 첫번째 열을 index로 지정하기
pd.read_excel(url, sheet_name=3, index_col=0)

     국어  영어  수학
송중기  63  93  97
김나현  89  83  71
권보아  83  76  92
박효신  94  88  73

---
## 참고1. 인자와 인수,  기본값 알기

**도대체 인자(parameter)와 인수(argument)는 무엇일까?**

코딩을 공부하면 당연히 함수를 사용하게 되고 함수에는 인자(parameter)와 인수(argument)가 있다.

인자와 인수에 대한 개념이 정립되지 않았다는 것은 여러분이 아직 코딩의 입문자라는 이야기다.

그래서 코딩의 함수가 아닌 여러분에게 친숙한 수학의 함수로 인자와 인수를 살펴보자


**다음과 같은 수학 문제가 있다**

> f(x, y) : 2x + y 일 때 f(2,1)의 값은?


여러분은 어렵지 않게 이 문제를 풀어낼 수 있을 것이다.

x의 자리에 2를 넣고 y의 자리에 1을 넣어서 5라는 정답을 도출할 것이다.

![인자](data/02_18.png)


**인자는 함수를 정의할 때 값을 입력받을 자리를 만들어 둔 것이고**

**인수는 실제로 함수에 값을 넣을 때 인자에 입력하는 값이다.**


수학의 함수는 함수 f에 인자는 생략하고 인수만 넣어서 f(2, 1)로 표기했다. 

다만 코딩에서는 인자(parameter)와 인수(argument)를 동시에 표기할 때가 많다.

![인자](data/02_19.png)

 
 
<br>

마찬가지로 엑셀의 함수에서도 인자와 인수가 있다. 

가장 유명한 함수인 vlookup에서도 확인이 가능하다


![인자](data/02_20.png)


<br>

수학의 함수와 엑셀 모두 인수만 함수에 입력하는데 **코딩에서는 인자와 인수를 함께 함수에 입력하는 이유가 뭘까?**

![인자](data/02_21.png)


인자없이 인수만을 입력 받는 함수들은 순서를 엄격히 따라 모두 입력해야 한다는 단점이 존재한다. 위 함수 f(x, y)의 경우에도 인수만 입력하기에 반드시 x를 먼저 함수에 입력해야 하고 x와 y를 모두 입력해야 한다.

 

인자를 인수와 함께 입력하게 되면 순서에 구애받지 않고 일부의 인자만으로 함수를 쓸 수 있다.


위 함수 f(x, y)는 인자가 몇개 되지 않아 특별한 장점으로 보이지 않겠지만, 판다스의 함수는 인자가 30개 정도인 경우도 있으므로 모두 입력할 수도 없고 순서를 엄밀히 지켜가며 입력할 수 없다. 그렇기에 인자와 인수를 함께 입력해 일부만 입력하는 것이다.


**기본값이란 무엇인가?**

인자와 인수를 함께 사용하면 정의된 모든 인자에 모든 인수를 순서대로 입력할 필요가 없으므로 일부의 인자만 입력할 수 있다. 그때 입력하지 않은 인자에 입력될 값을 **기본값**이라고 한다.

정리하면 일부의 인자에만 `인자=인수`로 값을 입력해 사용하고 (예. sheet_name=1)
입력받지 않은 값은 미리 함수의 인자마다 정의된 기본값이 입력된 것으로 함수를 적용한다.


**파이썬에서도 인자를 생략할 때는 언제인가?**

파이썬에서도 인자의 순서에 맞게 인수를 입력하면 인자는 생략이 가능하다.

아래는 판다스에서 엑셀파일을 불러오는 코드이다.  


```python
pd.read_excel(io='파일명.xlsx', sheet_name=1)
```

`io` 인자에는 파일의 경로명을 인수로 입력하고, `sheet_name` 인자에는 불러올 시트의 로케이션이나 이름을 입력한다


![](data/02_22.png)

이 때 `read_excel` 함수의 첫번째 인자가 `io`, 두번째 인자가 `sheet_name`이므로

아래처럼 인자를 생략하고 인수만 순서대로 입력해서 사용할 수 있다.


```python
pd.read_excel('파일명.xlsx', 1)
```

![](data/02_23.png)

너무 많은 인자를 생략하면 코드 가독성이 떨어지고 심하면 본인이 본인 코드의 의미를 알아보기 힘들기 때문에 보통 첫번째 인자에 인수를 맨 처음에 입력할때 인자를 생략한다.

(그래서 `read_excel` 함수에서 `io`인자를 생략했던 것이다)


코딩 특히 파이썬에서는 함수의 인자(parameter)가 많고 그 모든 인자를 함수를 쓸 때 마다 모두 사용하지 않으므로, 일부만 인자와 인수를 함께 기입하고 나머지는 기본값(default)으로 쓰게 된다.

## 2. 단일요건 vlookup (merge)

**vlookup 이란?**

![vlookup](data/02_08.png)

* 두 데이터프레임을 기준 열의 내용에 따라 병합하는 엑셀 함수

* 엑셀에서 가장 유용한 함수로 꼽힌다

---
**사용할 함수 소개**

> padas merge

판다스에서 엑셀의 vlookup 방식 병합을 하는 함수

![merge](data/02_07.png)


> merge의 인자(parameter)

`right` (인수 데이터프레임 혹은 시리즈)

병합할 객체

`how` (인수는 ‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’ / 기본값은 ‘inner’)

병합할 방식을 결정하는 인자.

* left: 왼쪽 데이터프레임의 키(key)만을 병합에 사용한다.(엑셀의 vlookup과 유사)

* right: 오른쪽 데이터프레임의 키(key)만을 병합에 사용한다.

* outer: 양쪽 데이터프레임의 키(key)들의 합집합을 병합에 사용한다.

* inner: 양쪽 데이터프레임의 키(key)들의 교집합을 병합에 사용한다.

* cross: 양쪽 데이터프레임의 곱집합(cartesian product)을 생성한다.
 

`on` (인수는 열의 레이블 또는 리스트 / 기본값은 None)

병합의 기준이 되는 열을 지정하는 인자. **기본값은 양쪽 데이터 프레임에서 이름이 공통인 열들이 지정**된다. 리스트로 입력하면 복수의 열을 기준으로 병합한다.




---
**학습목표**
- 판다스에서 엑셀의 vlookup과 같은 병합을 한다 : `merge` 함수
---

In [6]:
# 판다스 출력옵션 조절 (6행만 출력)
pd.options.display.max_rows = 6

In [7]:
# data 폴더에 있는 02_02_merge01.xlsx 파일의 첫번째 시트를 부르자 (상대경로)
url = 'data/e_02_02_merge01.xlsx'
df1 = pd.read_excel(url)
df1

      이름     제품
0    백철민   아이스티
1    박태인  레몬에이드
2    국지용  아메리카노
..   ...    ...
371  기주봉   아이스티
372  백승환  바닐라라떼
373  계승현  레몬에이드

[374 rows x 2 columns]

In [8]:
# 두번째 시트를 불러서 df2로 지정
df2 = pd.read_excel(url, sheet_name=1)
df2

       제품    가격
0   아메리카노  3900
1   바닐라라떼  3900
2    까페라떼  3900
..    ...   ...
7     자몽티  4100
8   레몬에이드  4400
9   오렌지주스  3600

[10 rows x 2 columns]

In [9]:
# df1과 df2를 vlookup 방식으로 병합
df1.merge(df2, how='left', on='제품')

      이름     제품    가격
0    백철민   아이스티  4400
1    박태인  레몬에이드  4400
2    국지용  아메리카노  3900
..   ...    ...   ...
371  기주봉   아이스티  4400
372  백승환  바닐라라떼  3900
373  계승현  레몬에이드  4400

[374 rows x 3 columns]

In [10]:
# 위 결과를 저장하기 위해 일단 변수 df3로 지정
df3 = df1.merge(df2, how='left', on='제품')

## 참고2. 데이터 프레임을 엑셀파일로 저장하기

1. `to_clipboard`함수로 원하는 곳에 붙여 넣는다

2. `to_excel`함수로 파일로 저장한다 (동일 파일명이 존재하면 기존 파일 내용은 사라진다)

3. `ExcelWriter` 함수로 기존 파일에 추가한다

In [11]:
# 클립보드에 복사해서 붙여넣기
df3.to_clipboard()

In [12]:
# index는 RangeIndex이기에 index를 제외한 부분만 클립보드에 복사하기
df3.to_clipboard(index=False)

In [13]:
# 결과를 엑셀 파일로 저장하기 (마찬가지로 index는 제외)
df3.to_excel('result_merge01.xlsx', index=False)

In [14]:
# 기존 시트에 추가해보기
with pd.ExcelWriter('data/e_02_02_merge01.xlsx', mode='a') as writer:
    df3.to_excel(writer, sheet_name='result_of_merge', index=False)

단일 시트 추가 용도로는 `ExcelWriter` 보다는 그냥 `to_clipboard` 함수를 쓰는 것이 낫다

## 3. 다중요건 vlookup (merge)

**다중 요건 vlookup 이란?**

![다중요건](data/02_12.png)

* 복수의 열을 기준으로 vlookup을 하는 것

* 위 그림의 경우 업체와 음료 모두 기준 열로 삼아 두 데이터프레임을 병합하였다

---
**학습목표**
- 엑셀의 다중 요건 vlookup과 같은 병합을 한다 : `merge` 함수
---

In [15]:
data1 = [['송중기', '별다방', '아이스티'],
         ['김나현', '콩다방', '카페오레'],
         ['권보아', '별다방', '카페오레'],
         ['박효신', '콩다방', '아이스티'],
         ['김범수', '별다방', '카페오레']]
data2 = [['별다방', '아이스티', 4500],
         ['별다방', '카페오레', 4000],
         ['콩다방', '아이스티', 6000],
         ['콩다방', '카페오레', 5500]]
df1 = pd.DataFrame(data1, columns=['이름', '업체', '음료'])
df2 = pd.DataFrame(data2, columns=['업체', '음료', '가격'])

다중요건 일때는 `merge` 함수의 `on` 인자는 복수의 열 이름을 리스트로 입력하면 된다

In [16]:
# df1과 df2를 업체와 음료 두개의 열로 vlookup 하기
df1.merge(df2, how='left', on=['업체', '음료'])

    이름   업체    음료    가격
0  송중기  별다방  아이스티  4500
1  김나현  콩다방  카페오레  5500
2  권보아  별다방  카페오레  4000
3  박효신  콩다방  아이스티  6000
4  김범수  별다방  카페오레  4000

In [17]:
# 기본 값으로 양쪽 데이터프레임에서 공통인 열이 모두 on으로 지정된다
df1.merge(df2, how='left')

    이름   업체    음료    가격
0  송중기  별다방  아이스티  4500
1  김나현  콩다방  카페오레  5500
2  권보아  별다방  카페오레  4000
3  박효신  콩다방  아이스티  6000
4  김범수  별다방  카페오레  4000

---
**엑셀 예제파일로 다중요건 vlookup 실습하기**

![엑셀파일](data/02_10.png)

- 두번째 시트를 참고해 첫번째 시트에 가격과 한식 일식의 구분을 vlookup 해보자

- 제품만으로는 정확한 병합이 안되기때문에 제품과 업체를 복수로 vlookup을 해야한다 

  → 다중요건 vlookup

> 문제점

1. 첫번째 시트는 제품, 업체의 열 순서지만 두번째 시트는 업체와 제품순이다.

2. 두번째 시트에서 가격열 뿐 아니라 구분열도 동시에 병합해야 한다.

      → 둘 다 엑셀과는 달리 판다스의 `merge` 함수에서는 아무런 문제가 되지 않는다.

In [18]:
# 엑셀파일의 시트를 각각 불러 df3과 df4로 지정하기
url2 = 'data/e_02_03_merge02.xlsx'
df3 = pd.read_excel(url2)
df4 = pd.read_excel(url2, sheet_name=1)

In [19]:
# df3와 df4를 다중요건 vlookup을 하자
df3.merge(df4, on=['제품', '업체'], how='left')

      이름     제품     업체    가격  구분
0     백민  산채비빔밥  종가도시락  6700  한식
1    권상우  치킨도시락  두솥도시락  6300  한식
2    강인서  돈까스정식  두솥도시락  5700  일식
..   ...    ...    ...   ...  ..
371  백철민  돈까스정식  두솥도시락  5700  일식
372  김두진  산채비빔밥  종가도시락  6700  한식
373  김동수  돈까스정식  두솥도시락  5700  일식

[374 rows x 5 columns]

In [20]:
# merge 함수 on의 기본값은 열 이름이 같은 모든 열을 on으로 지정하니 생략가능
df3.merge(df4, how='left')

      이름     제품     업체    가격  구분
0     백민  산채비빔밥  종가도시락  6700  한식
1    권상우  치킨도시락  두솥도시락  6300  한식
2    강인서  돈까스정식  두솥도시락  5700  일식
..   ...    ...    ...   ...  ..
371  백철민  돈까스정식  두솥도시락  5700  일식
372  김두진  산채비빔밥  종가도시락  6700  한식
373  김동수  돈까스정식  두솥도시락  5700  일식

[374 rows x 5 columns]

**엑셀의 vlookup과 비교했을 때 판다스의 `merge`의 편리함**

- `on`에 복수의 열을 지정하면 다중요건 vlookup이 된다.
- 이름이 공통인 열은 기본값으로 모두 `on`에 지정된다.(공통이 복수라면 복수로 지정된다)
- 기준이 되는 열의 순서를 가리지 않는다.
- vlookup처럼 하나의 열만 병합되는 것이 아니라 복수의 열이 모두 한번에 병합된다.

In [21]:
# 위 결과를 엑셀파일로 저장하자(index는 제외한다)
df3.merge(df4, how='left').to_excel('result_merge02.xlsx', index=False)

**번외**

`ExcelWriter` 함수로 df3를 제품과 업체별로 나눠서 sheet로 저장하는 코드 

당장은 이해가 어렵고 코드를 copy & paste해서 사용하도록 하자

In [22]:
g = df3.groupby(['제품', '업체'])
with pd.ExcelWriter('dfs.xlsx') as writer:
    for x in g.groups:
        g.get_group(x).to_excel(writer, sheet_name='-'.join(x), index=False)

![](data/02_11.png)

코드를 상황에 맞게 바꾸려면 다음 부분을 바꾸면 된다


![](data/02_13.png)

- 데이터 프레임 : 시트로 나눌 데이터 프레임을 입력한다
- 기준 열 : 시트를 나눌 기준이 되는 데이터를 담은 열의 이름을 입력한다. (복수라면 리스트)

- 파일이름 : 저장하고 싶은 파일명을 지정한다. (존재하지 않는 파일명이어야 한다)
- 시트의 이름 형식 : 원하는 형식을 지정. (예는 파이썬의 join 함수를 사용했다)
    예를 들어 돈까스 정식과 두솥도시락인 그룹에서 x는 다음과 같은 튜플구조이다

    ```python
    x = ('돈까스정식', '두솥도시락')
    ```
    
    그래서 `'-'.join(x)`의 값이 아래와 같이 반환된다.(데이터가 둘다 문자열일 때만)
    ```python
    '돈까스정식-두솥도시락'
    ```
    
    파이썬의 문자열 함수를 이용해 원하는 함수를 넣어보자
    
    데이터가 양쪽 모두 문자열이 아니라면 `'-'.join(map(str, x))`를 사용하자

## 4. 열과 행의 이름 바꾸기 (rename)

**만약 양측에서 기준이 될 열의 이름이 다르면 `merge`를 어떻게 해야 할까?**

`merge`함수는 양측에서 동일한 열 이름을 on에 지정했고, 

기본값으로 공통인 열이름은 모두 지정되었다.

그렇기에 사용하기 매우 편리했는데 양측에서 열이름이 다르다면 어떻게 해야 할까?

그럴 때를 대비해 `merge` 함수는 `right_on`, `left_on`인자를 가지고 있다.

기준 열의 이름이 달라도 각각의 인자에 다른 이름을 입력할 수 있다,


그렇지만 그 방법보다 열의 이름을 바꿔서 똑같이 만들어주는 것이 더 범용성이 있는 방법이다.


어차피 열의 이름을 바꾸는 방법은 배워야 하니 여기서 배워보자.


---

**사용할 함수 소개**

> pandas rename

데이터 프레임이나 시리즈에서 index나 columns의 레이블(이름)을 바꾸는 함수

![rename](data/02_14.png)

`index` (인수는 맵퍼)

index의 이름을 바꾸는 인자. 인수로는 맵퍼(mapper)를 입력받는다

![mapper](data/02_16.png)


`columns` (인수는 mapper)

columns의 이름을 바꾸는 인자

`level` (인수는 level의 로케이션 혹은 레이블 / 기본값은 None)

멀티인덱스에서 이름을 바꿀 레벨을 지정하는 인자. 기본값은 모든 level에서 이름을 바꾼다.

---
**학습목표**
- 열의 이름을 바꿔보자 : `rename` 함수
  
- mapper가 무엇인지 이해한다


- 함수의 적용 결과가 원본을 덮어쓰지 않는다는 것을 알게 된다(inplace=False)
---

In [23]:
# 예제
data1 = [['송중기', '별다방', '아이스티'],
         ['김나현', '콩다방', '카페오레'],
         ['권보아', '별다방', '카페오레'],
         ['박효신', '콩다방', '아이스티'],
         ['김범수', '별다방', '카페오레']]
data2 = [['별다방', '아이스티', 4500],
         ['별다방', '카페오레', 4000],
         ['콩다방', '아이스티', 6000],
         ['콩다방', '카페오레', 5500]]
df1 = pd.DataFrame(data1, columns=['이름', '업체', '음료'])
df2 = pd.DataFrame(data2, columns=['업체', '제품', '가격'])

In [24]:
# 맵퍼로 딕셔너리를 입력해 제품 열을 음료 열로 열의 이름을 바꿔보자.
df2.rename(columns={'제품':'음료'})

    업체    음료    가격
0  별다방  아이스티  4500
1  별다방  카페오레  4000
2  콩다방  아이스티  6000
3  콩다방  카페오레  5500

**df2이 열 이름을 바꿨으니 이제 df1과 df2를 merge 하면 될까?**

놀랍게도 그렇지 않다. 판다스 함수는 원본을 덮어쓰지 않기 때문이다

![](data/02_17.png)

In [25]:
# df2에 rename을 적용해도 원본인 df2는 여전히 열이름이 제품이다
df2

    업체    제품    가격
0  별다방  아이스티  4500
1  별다방  카페오레  4000
2  콩다방  아이스티  6000
3  콩다방  카페오레  5500

In [33]:
# 원본을 덮어쓰지 않기에 함수의 적용결과를 변수로 지정해야 한다
df3 = df2.rename(columns={'제품':'음료'})
df1.merge(df3, how='left')

    이름   업체    음료    가격
0  송중기  별다방  아이스티  4500
1  김나현  콩다방  카페오레  5500
2  권보아  별다방  카페오레  4000
3  박효신  콩다방  아이스티  6000
4  김범수  별다방  카페오레  4000

In [27]:
# 따로 변수에 지정하지 않고 함수의 적용 결과를 사용해도 된다
df1.merge(df2.rename(columns={'제품':'음료'}), how='left')

    이름   업체    음료    가격
0  송중기  별다방  아이스티  4500
1  김나현  콩다방  카페오레  5500
2  권보아  별다방  카페오레  4000
3  박효신  콩다방  아이스티  6000
4  김범수  별다방  카페오레  4000